*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{font-size: 62.5%;}
body{ background-color: #F2F7FB; font-family: 'Roboto', sans-serif;}
.container{
    background-color: #F2F7FB;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 65px 105px 100px 100px 100px 100px;
}

/* .............................................Item 1..................................................... */
.item-1{
    background-color: #fff;
    grid-column:1 / 13;
}

.column-tb-1 h3{
   font-size: 2rem;
}
  .flex-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2.2rem;
    margin-right: 3rem;
    padding-top: 1.4rem;
  }
 
.flex-2{
  display: flex !important;
  align-items: center;
}
.flex-3{
    display: flex;
    align-items: center;
}
.flex-4{
display: flex;
justify-content: space-around !important;
}
.form form{
    display: flex;
    align-items: center;
}

#fname{
    width: 50rem;
    border-radius: 0.4rem;
    border: none;
    background-color: #F6FAFC;
    color: #B1B8BD;
    padding: 0.9rem 3rem;
}

.sm-Btn,.sr-Btn,.ad-Btn{
  background-color: #FFBB2E;
border: 0.1rem solid #FFBB2E;
border-radius: 0.4rem;
padding: 0.8rem 0.9rem !important;

}
.sm-Btn, .ad-Btn{
    margin-left: .4rem;
}

.fa-search,.fa-bell,.fa-address-card{
 
  color: #fff;
}
.item-Btn{
    font-size: 1.2rem;
  color: #fff;
background-color: #FF6565;
border: 0.1rem solid #FF6565;
border-radius: 0.4rem;
margin-left: .4rem;
text-decoration: none;
text-align: center;
vertical-align: middle;
width: 10rem;
    height: 3.3rem;
    box-shadow: 0.2rem 1rem 1rem 0rem rgb(233 110 110 / 20%);
}
.order-No{
    padding:0.1rem 0.1rem;
    width: 8.5rem; 
}
.NO{
    font-size: 1.5rem;
    font-weight: 500; 
}
.yes{
  font-size: 1rem;
color: #E4E4E4;
margin-left: .4rem;
}
.radius-img{

        width: 5rem;
        position: absolute;
        border-radius: 50px;
        left: 5.3%;
        top: 7.8%;
}
/* .............................................Item 2..................................................... */

.item-2{
    background-color: #fff;
    grid-column: 1 /3;
    grid-row: 2/ 7;
    margin-top: 1.6rem;
}
.main-section-left{
    text-align: center;
    height: 68rem;
}
.user-Text{
    padding: 3rem 0rem;
}
.Name{
    font-weight: bold;
    font-size: 1.6rem;
}
.status{
    font-size: 1.1rem;
}
.main-flex-1{
    display: flex;
    flex-wrap: wrap;
    margin-left: .2rem;
    margin-right: 1.7rem;
   justify-content: space-around;
}
.badge-btn-1{
    background-color: #F6FAFC;
    border: .7rem solid #F6FAFC;
    padding: 0.6rem 0.6rem !important;
    border-radius: 1rem;
    color: #CDCDCD;
    font-size: 1rem !important;
    margin-left: 1.4rem;
    width: 6rem;
    height: 5.6rem;
    margin-top: 1.4rem;
}
.badge-btn-1 i{
    font-size: 1.6rem;
    padding-bottom: .6rem;
}
.badge-btn-2{
    background-color: #FF6565;
    border: 0.7rem solid #FF6565;
    padding: 0.6rem 0.6rem !important;
    border-radius: 1rem;
    color: #fff;
    font-size: 1rem !important;
    margin-left: 1.4rem;
    width: 6rem;
    height: 5.6rem;
    margin-top: 1.4rem; 
}
.badge-btn-2 i{
    font-size: 1.6rem;
    padding-bottom: .6rem;
}
.b-p{   
     padding: .9rem 1.2rem !important;
     background-color: #F6FAFC;
     border: .7rem solid #F6FAFC;
     border-radius: 1rem;
     color: #CDCDCD;
     font-size: 1rem !important;
     margin-left: 1.4rem;
     width: 6rem;
     height: 5.6rem;
     margin-top: 1.4rem;
    }
    .b-p i{
        font-size: 1.6rem;
        padding-bottom: .6rem;
    }
    .col-badge-6{
        margin-bottom:1.2rem;
    }
.cook{
        background-color: #FFEEEE;
        width: 72%;
        height: 22vh;
        display: inline-flex;
        border-radius: 2rem;
        margin-top: 7rem;
}
.cook-Span{
    position: relative;
    margin-top: -3%;
    bottom: 47%;
}

.premium-Btn{
    color: #fff;
background-color: black;
border-radius: 0.8rem;
border: .1rem solid black;
padding: .8rem .8rem;
font-size: 1.1rem;
box-shadow: 0rem -23rem 21rem -9rem red !important;
}

 /* --------------------------Item 3----------------------------------- */
 .item-3{
     background-color: #fff;
    grid-column: 3/ 10;
    margin-top: 1.6rem;
    margin-right: 1.3rem;
}
 .item-3{
    width: 97.5%;
    border-top-right-radius: .8rem;
    border-bottom-right-radius: .8rem;
}
.cat{
    padding-top: 1rem;
    padding-bottom: .5rem;
}
.cat-Span-1{
    font-size: 1.3rem;
font-weight: bold;
margin-left: 1.5rem;

}
.cat-Span-2{
    font-size: 1.1rem;
    color: #FF9292;
    padding: .1rem .2rem;
}
.cat .view-Span{
    float: right;
font-size: 1.2rem;
padding: .5rem 1.4rem;
}
.clear{
    clear: both;
}
.cat-Btns{
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    padding: 1rem 0rem;
}
.cat-Btns i{
    background-color: #fff;
    border: .1rem solid #fff;
    border-radius: 5rem;
padding: .4rem .8rem;
font-size: 1.5rem;
font-weight: bold;
}
.cat-Btns button{
    background-color: #F8FBFD;
    border-radius: 2rem;
    border: .1rem solid #F8FBFD;
    padding: 0.3rem 0.9rem;
    font-size: 1.1rem;
    font-weight: 700;
}
.cat-Btns .Pizza{
border: .1rem solid #FF9292;
color: #FF9292;;
}
.cat-Btns .all{
    border: 2px solid #FF9292;
color: #FF9292;
}
.cat-A{
    background-color: #FF6565;
color: #fff;
position: absolute;
right: 67.5%;
    top: 32.5%;
padding: .1rem .5rem;
border-radius: .8rem;
font-size: .7rem;
}
.Pizza{
    border: .1rem solid #FF6565;
}

/* --------------------------------------Item-5 -Card- Section----------------------------------- */

.item-5{
    background-color: #F2F7FB;
    grid-column:3 / 10;
    grid-row: 3 / 8 ;
    padding: 1.7rem 0rem;
width: 100%;
   
}
.card-Section{
    display: flex;
    border-radius: .8rem .8rem;
}
.card-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #ffff;
    border-radius: 1rem;
    width: 30%;
    padding: 2rem 0rem;
    height: 26.4rem;
}
.card-img > img{
    border-radius: 5rem;
    width: 8rem;
}
.card-head{
    text-align: center;
    padding: .4rem 0rem;
}
.card-head span{
   
    font-size: 1.4rem;
    font-weight:bold ;
}
.card-price{
    text-align: center;
padding-bottom: 2rem;
}
.card-price span{
    font-size: 1.4rem;
    font-weight: 500;
}
.card-buttons{
   display: flex;
justify-content: space-around;
}

.card-sm-bt-1{
    background-color: #FF6565;
    color: #fff;
    border: .1rem #FF6565;
    border-top-left-radius: .4rem;
    border-bottom-left-radius: .4rem; 
    padding: 0.6rem 1rem;
    margin-right: -.3rem;
}
.card-sm-bt-2{
    background-color: #F0F6FA;
    color: #C1C2C2;
    border-left:.1rem solid #C1C2C2 !important;
    border-top: none;
    border-right: none;
    border-bottom: none;
    padding: 0.6rem 1rem;
    margin-right: -.3rem;
}
.card-sm-bt-3{
    background-color: #F0F6FA;
    color: #C1C2C2;
    border-left:.1rem solid #C1C2C2 !important;
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem; 
    padding: 0.6rem 1rem;
    border-top: none;
    border-right: none;
    border-bottom: none;
}
.card-sm-bt-1-1,.card-sm-bt-2-2,.card-sm-bt-3-3{
    background-color:#F0F6FA;
    color: #C1C2C2;
    border: .1rem #FF6565;
    padding: 0.6rem 1rem;
   
}
.card-sm-bt-1-1{
margin-right: -.3rem;
border-top-left-radius: .4rem;
border-bottom-left-radius: .4rem;
}
.card-sm-bt-2-2{
    margin-right: -.3rem;
   
    }
.card-sm-bt-3-3{
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem; 
}
.card-sm-bt-2-2,.card-sm-bt-3-3{   
    border-left:.1rem solid #C1C2C2 !important;
     border-bottom: none;
border-top: none;
border-right: none;
}

.card-lg-btn-un{
    padding: 0.6rem 1.4rem;
    background-color: #FF6565;
    border-radius: .6rem;
    border: .1rem  #FF6565;
    color: #fff;
} 
.card-lg-btn-cm{
    padding: 0.6rem 2.1rem;
    background-color: transparent;
    border-radius: .6rem;
    border: .1rem solid #FF6565;
    color: #FF6565;
}
.card-mg-bt{
    margin-bottom: 1.7rem;
}

/* --------------------------------------Item-4 Badge Section----------------------------------- */
.item-4{
    background-color: #fff;
    grid-column: 10 / 13;
    grid-row: 2 / 7 ;
    margin-top: 1.6rem;
    
}
.badge{
    height: 65.3rem;
    border-radius: 1rem !important;
    margin-top: 1.5rem !important;
    margin-right:1.1rem;
    padding: 0.8rem 0rem;
}
.order{
    padding: 1rem 0rem;
}
.order-span{
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 1rem; 
}
.bill-span{
  float: right;
    color: #E6E6E6;
    font-size: 1.1rem;
padding: .1rem 0rem;
    margin-right: 1.7rem;
}
.clear{
    clear: right;
}
.f-Hr{
color: #FFFFFF;
}
.burger-List{
    display: flex;
    flex-direction: column;
}
.burger{
    border-radius: 1rem;
    background-color: #F2F7FB;
    padding: 1rem .2rem;
    margin: 1.4rem 1.2rem;
}
.burger img{
    border-radius: 5rem;
    margin-left: .6rem;
    height: 4rem;
    width: 4rem;
}
.op-span{
    background-color: #fff;
    padding: .4rem .1rem;
    border-radius: 1.5rem;
}
.num{
    padding: 0rem .5rem;
    font-size: 1.2rem;
}
.chicken{
   
    position: relative;

}
.chicken span{
    position: absolute;
    bottom: 25%;
    left: 22%;
    margin-bottom: 3.3rem;
    font-size: 1.2rem;
    font-weight: 600;

}
.price{
    position: relative;
}
.price span{
    position: absolute;
    bottom: 10%;
left: 23%;
margin-bottom: .8rem;
font-size: 1.3rem;
}
.dot{
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        display: inline-block;
        background-color:#FFBB2E;
        text-align: center;
        padding: .2rem;
}
.count span i{
    color: #fff;
}

.ad-rm{
    background-color: #fff;
    position: relative;
}
.ad-rm div{
    position: absolute;
left: 71%;
bottom: 10%;
margin-bottom: .6rem;
}
.rm{
    font-size: 1rem;
margin-left: 1.5rem;
color: red;
}
.sub-Total .s-t-p{
   float: right;
}
.sub-Total{
    padding: .7rem 0rem;
}
.s-t-t{
    font-size: 1.1rem;
    margin-left: 1.3rem;  
}
.tax{
    padding: 1rem 0rem;
}
.tax-sp{
    font-size: 1.1rem;
    margin-left: 1.3rem;   
}
.t-t{
    font-size: 1.3rem;
font-weight: bold;
margin-left: 1.3rem;
}
.s-t-p,.pr-sp,.t-p{
    margin-right: .9rem;
    font-size: 1.2rem;
font-weight: bolder;
}
.tax .pr-sp{
    float: right;
}
.price-Hr {
    padding: 1rem 1.2rem;}
.price-Hr hr{
    border: .1rem dashed #818181;
}
.payment-Hr{
  padding: 1rem 0rem;
   
}
.payment-Hr hr{
    color: #FFFFFF;
   
}
.total{
    padding: .8rem 0rem;
}
.total .t-p{
float: right;
}
.t-t{
    color: #FF6565;
}
.t-p{
    color:#3CBE0D;
}
.h5-pay{
        padding: 1.9rem 0rem;  
}
.payment h5{
    margin-left: 1.8rem;
font-size: 1.2rem;
}
.tabs{
    display: flex;
    justify-content: space-around;
}
.pm-tabs button{
    background-color: #fff;
padding: 0.6rem 0.6rem;
border-radius: 1rem;
border:.2rem solid #EFF3F5;
margin-bottom: .5rem;
}
.pm-tabs .qr-Btn{
    background-color: #FF6565;
    border: .1rem solid #FF6565;
  }
  .pm-tabs .qr-Btn .fa-qrcode{
    color: #fff;
  }

.pm-tabs i{
    color: rgb(126, 136, 141);
    font-size: 2rem;
padding: .6rem 1.1rem;
}

.pm-tabs span{
   font-size: 1.2rem;
}
.pm-tabs .cash{
    margin-left: 1.6rem;
   
}
.pm-tabs .debit{
    margin-left: .5rem;
    
}
.pm-tabs .E{
    margin-left: .6rem;
   
}

.order-div{
    padding: 0rem 1.9rem;
}
.order-div button{
    background-color: #FF6565;
    border: .1rem solid #FF6565;
    border-radius: .6rem;
    color: #fff;
    width: 100%;
    padding: .8rem 0rem;
    margin-top: 2.1rem;
    font-size: 1.3rem;
    box-shadow: 0.2rem 1rem 1rem 0rem rgb(233 110 110 / 20%);
}
/* --------------------------------------Tablet Media Queries----------------------------------- */
@media screen and (min-width:768px) and (max-width:1024px){
    .container{
        grid-template-rows: 65px 105px 100px 100px 100px 210px;
    }
    body{
       
        border: 0.6rem solid rgb(49, 185, 49);
    }
    /* ...........................................Item-1........................................... */
    #fname {
            width: 24rem;

    }
    
    .order-No {
        width: 7.5rem;
      }
      .NO {
        font-size: 1.3rem;
      }
      .yes {
        font-size: .8rem;
      }
    .flex-1 {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .radius-img {
        width: 5rem;
        position: absolute;
        border-radius: 50px;
        left: 5.3%;
    top: 9%;
      }
     /* ...........................................Item-2........................................... */
     .main-flex-1{
       
        margin-left: .5rem !important;
margin-right: .6rem !important;
        
    }
    .badge-btn-1,.badge-btn-2, .b-p{
        padding: 0.6rem 0.6rem !important;
        font-size: 1rem !important;
        width: 5rem;
        height: 4.6rem;
        margin-top: 1.4rem;
        margin-left: .3rem !important;
        
    }
    .badge-btn-1{
        border: .1rem solid #F6FAFC;
    }
    .badge-btn-1 i{
        font-size: 1.2rem;
        padding-bottom: .2rem;
    }
    .badge-btn-2{
        border: .1rem solid #FF6565;
    }
    .badge-btn-2 i{
        font-size: 1.2rem;
        padding-bottom: .2rem;
    }
    
        .b-p{
            padding: .9rem 1.2rem !important;
            border: .1rem solid #F6FAFC;
        }
        .b-p i{
            font-size: 1.2rem;
            padding-bottom: .2rem;
        }
        .cook {
            background-color: #FFEEEE;
            width: 72%;
            height: 16vh;
            display: inline-flex;
            border-radius: 2rem;
            margin-top: 7rem;
           
          }
          .cook-Span {
            position: relative;
            margin-top: -3%;
            bottom: 47%;
      }
          .cook-Span img{
              width: 100%;
          }

        .premium-Btn{
            color: #fff;
            background-color: black;
            border-radius: 0.8rem;
            border: .1rem solid black;
            padding: .4rem .4rem;
            font-size: .9rem;
            box-shadow: 0rem -23rem 21rem -9rem red !important;

        }
        .chicken span {
            bottom: 25%;
            left: 22%;
            margin-bottom: 2rem;
            font-size: 1rem;
            font-weight: 600;
}

.price span {
    bottom: 10%;
    left: 22%;
    margin-bottom: .3rem;
    font-size: 1rem;
  }
  .ad-rm div {
    position: absolute;
    left: 68%;
    bottom: 0%;
    margin-bottom: 0rem;
  }
  op-span {
    background-color: #fff;
    padding: .3rem 0rem;
    border-radius: 1.5rem;
    margin-top: .1rem !important;
  }
  .burger img {
      width: 3rem;
      height: 3rem;
  }
  .rm {
    font-size: .9rem;
  }

  /* ...............................Item-2........................................ */
  .item-2{
    height: 59rem;
  }
  .Name {
    font-size: 1.2rem;
  }
  .status {
    font-size: 1rem;
  }
  .col-badge-6 {
    margin-bottom: 1.8rem;
  }
  /* ..............................................Item-3...................................... */
  .item-3 {
    width: 94%;
    margin-right: 0rem;
  }
  .cat-Span-1 {
    font-size: 1.2rem;

  }
  .cat-Span-2 {
    font-size: .8rem;
  }
  .cat .view-Span {
    font-size: 1rem !important;
  }
  .cat-Btns button {
    padding: 0.3rem 0.9rem;
    font-size: 1rem;
}
.cat-A {
    background-color: #FF6565;
    color: #fff;
    position: absolute;
    right: 66.6%;
    top: 32.8%;
    padding: .1rem .5rem;
    border-radius: .8rem;
    font-size: .7rem;
  }
.cat-Btns i {
    padding: .6rem .4rem;
    font-size: 1rem;
  }

  /* ..................................................Item-4--------------------------------------- */
  .badge{
      height: 59rem;
      margin-left: -9%;
      margin-right: .8rem;
    }
  .order {
    padding: .7rem 0rem;
    text-align: center;
  }
  .order-div {
    padding: 0rem 1rem;
  }
  .order-div button {
    font-size: 1.1rem;
  }
  .burger{
        padding: 1rem 0rem;
        margin: 1.4rem .4rem;
  }
  .ad-rm div {
   
    left: 69.4% !important;
    margin-bottom: -0.7rem !important;
  }
  .order-span {
    font-size: 1.3rem;
    padding: .1rem 0rem;
    display: block;
  }
  .bill-span {
    font-size: 1rem;
    padding: .1rem 0rem;
    display:contents;

  }
  .pm-tabs button {
    padding: 0.2rem 0.2rem;
  }
  .pm-tabs i {
    font-size: 1.5rem;
    padding: .6rem 1rem;
  }
  .payment h5 {
    margin-left: 1.4rem;
  }
  .pm-tabs .cash{
    margin-left: 1rem;
    font-size: 1rem;
}
.pm-tabs .debit{
    margin-left: .2rem;
    font-size: 1rem;
}
.pm-tabs .E{
    margin-left: .1rem;
    font-size: 1rem;
}
  .tabs-text .cash{
margin-left: .3rem !important;
  }

   /* ..............................................Item-5...................................... */
   .item-5{
       width: 96%;
       grid-column: 3 / 10;
grid-row: 3 / 7;
overflow: scroll;
   }
   .card {
    width: 47%;
    height: 23rem;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.item-5::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .item-5 {
    -ms-overflow-style: none;
    scrollbar-width: none; 
  }
/* Firefox */
}
/* --------------------------------------Ipad & Tablet----------------------------------- */
@media screen and 
(min-width:581px) and (max-width:767px)
{
    body{
        border: 3px solid red;
    }
    .container{
        grid-template-rows: 65px 141px 105px 285px;
    }
    /* .................................................Item-1......................................... */
    .item-1{
        order: 1
    }
    .flex-1 {
        margin-left: 0rem;
        margin-right: 0rem;
        justify-content: space-around;
      }
    #fname {
    display: none;
    }
    .radius-img {
        display: none;
      }
    .sr-Btn,.sm-Btn, .ad-Btn{
      
            height: 3rem;
            width: 3rem;
            padding: .1rem .1rem !important;
    }
    .item-Btn {
        height: 3rem;
        width: 10rem;
      }
      .item-Btn span{
          font-size: 1rem;
      }
      .column-tb-1 h3{
    
    font-size: 2rem;
      }
      .NO {
        font-size: 1.4rem;
      }
      .yes {
        font-size: .9rem;
        margin-left: .2rem;
      }
     /* ...............................................Item-2............................................. */
      .item-2 {
       order: 2;
       grid-column: 1 /13;
       height: 26.5vh !important;
margin-top: 1rem;
      }
      .main-flex-1{
          flex-wrap: nowrap;
          overflow-x: scroll;
          margin: 0rem 0rem;
          justify-content: space-around;
      }
      .col-badge-6 {
        margin-bottom: 0rem !important;
      }
      .badge-btn-1,.badge-btn-2,.b-p {
       margin-left: 0rem;
        margin-top: 0rem;
      }
      .user-Text {
        padding-top: .9rem;
        padding-bottom: 1.4rem;
      }
      .cook{
          display: none;
      }
       /* Hide scrollbar for Chrome, Safari and Opera */
.item-2::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .item-2 {
    -ms-overflow-style: none;
    scrollbar-width: none; 
    
  }
  /* Firefox */
      /* ...............................................Item-3............................................. */
      .item-3 {
            width: 100%;
            order: 3;
            grid-column: 1/ 13;
            grid-row: 3;
            overflow-x: auto;
            margin-top: 1rem !important;
      }
      .cat .view-Span {
        padding: .1rem 1.4rem;
      }
    
      .cat-Btns i {
        font-size: 1rem;
        padding: .5rem .8rem;
      }
      
      .cat-Btns button {
            padding: .8rem 0rem;
            font-size: .9rem;
            font-weight: 600;
            width: 13vw !important;
            height: 7.5vh;
      }
      .cat-Btns {
        justify-content: space-around;
        padding: 1rem 0rem;
      }
      .cat-A {
        background-color: #FF6565;
        color: #fff;
        position: absolute;
        right: 73.3%;
        top: 59%;
        padding: .1rem .5rem;
        border-radius: .8rem;
        font-size: .7rem;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
.item-3::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .item-3 {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }
      /* ..................................................Item-4........................................... */
      .item-4 {
        grid-column: 1 / 13;
        grid-row: 6/ 7;
        margin: 0rem 11rem;
      }
       /* ..................................................Item-5...........................................*/
       .item-5 {
        grid-column: 1 / 13;
        grid-row: 4 / 5;
        overflow: scroll;
      }
       .card{
            width: 31%;
       }
              /* Hide scrollbar for Chrome, Safari and Opera */
.item-5::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .item-5 {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }
    
}

/* --------------------------------------Mobile Media Queries----------------------------------- */

@media screen and (min-width:0) and (max-width:580px){
body{border: 2px solid yellow;}
.container{
    grid-template-rows: 65px 104px 126px 150px;
}
/* .................................................Item-1......................................... */
.item-1{
    order: 1
}
.flex-1 {
    margin-left: 0rem;
    margin-right: 0rem;
    justify-content: space-between;
  }
#fname {
display: none;
}
.radius-img {
    display: none;
  }
.sr-Btn,.sm-Btn, .ad-Btn{
  
    height: 3rem;
    width: 3rem;
        padding: .1rem .1rem !important;
}
.item-Btn {
    height: 3rem;
    width: 8rem;
  }
  .item-Btn span{
      font-size: 1rem;
  }
  .column-tb-1 h3{

font-size: 1.6rem;
padding: 0rem .6rem;
  }
  .order-No{
    padding: 0rem .6rem;
  }
  .NO {
    font-size: 1.4rem;
   
  }
  .yes {
    font-size: .9rem;
    margin-left: .2rem;
  }
 /* ...............................................Item-2............................................. */
  .item-2 {
   display: none;
  }
  
  /* ...............................................Item-3............................................. */
  .item-3 {
        width: 100%;
        order: 2;
        grid-column: 1/ 13;
        padding-bottom: 10rem;
  }
  .cat{
      padding-bottom: 1rem;
  }
  .cat-Btns {
   
    padding: 1rem 0rem;
  }
  
  .cat .view-Span {
    padding: .1rem 1.4rem;
  }
  .cat-Btns i {
    font-size: 1rem;
    padding: .5rem .8rem;
  }
  
  .cat-Btns button {
    padding: 1px 33px 1px;
    margin-left: 13px;
    font-size: .9rem;
    font-weight: 600;
  }
  .cat-A {
    background-color: #FF6565;
    color: #fff;
    position: absolute;
    right: 52%;
    top: 34.8%;
    padding: .1rem .5rem;
    border-radius: .8rem;
    font-size: .7rem;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
.cat-Btns::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .cat-Btns {
    justify-content: initial;
    overflow-x: scroll;
    
  }
  /* Firefox */
  /* ..................................................Item-4........................................... */
  .item-4 {
    grid-column: 1 / 13;
    grid-row: 6/ 7;
    margin: 0rem .8rem;
  }
 .bill-span{
    float: right;
    margin-right: 1.7rem;
    margin: auto;
    padding-right: 1.6rem;
 }
 .ad-rm div {
    left: 79%;
        margin-bottom: 0rem;
  }
  .chicken span {
    margin-bottom: 2.5rem;
  }
  .price span {
    left: 22%;
    margin-bottom: .3rem;
    
  }
  
   /* ..................................................Item-5...........................................*/
   .item-5 {
    grid-column: 1 / 13;
    grid-row: 3 / 5;
    overflow: scroll;
    padding-top: 2.6rem;
  }

   .card{
     width:47%;
     height: 26rem;
   }
        /* Hide scrollbar for Chrome, Safari and Opera */
.item-5::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .item-5 {
    -ms-overflow-style: none;
    scrollbar-width: none; 
  }
/* Firefox */
}